# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/banksafe_wecp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false